{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5288",
  "CatalogSource": "ItunesXml",
  "ConnectionStrings": {
    "Library": "Data Source=C:\\Projects\\Mp3Streamer\\server\\Mp3Streamer.Api\\Database\\library.db"
  },
  "LibraryRootPaths": [ "E:\\Music\\HQ" ]
}
